spring.application.name=springTest

server.port=2082

# ---- Database connection ----
spring.datasource.url=jdbc:mysql://localhost:3306/Jizel-zd-4sim3?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

# ---- JPA / Hibernate ----

# ----- update / create / create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

